NEXTAUTH_URL=http://localhost:3002
NEXTAUTH_SECRET=7A3f9B2c8D1e4F5a6B7c8D9e0F1a2B3c4D5e6F7a8B9c0D1e2F3a4B5c6D7e8F9
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password123

Jenkins Config
JENKINS_URL=http://117.103.71.154:32080
JENKINS_USER=admin
JENKINS_API_TOKEN=114b3b152548e359eac3b19ff51c129622


# DAFTAR PIPELINE (Wajib untuk Dashboard Multi-Pipeline)
# Pisahkan dengan koma tanpa spasi
#JENKINS_JOBS=laravel-app-testing-deployment,ngetest-argocd,fastapi-frontend-deployment,fastapi-backend-deployment,calculator,api-testing


K8S_API_URL=https://117.103.71.154:6443
K8S_TOKEN=eyJhbGciOiJSUzI1NiIsImtpZCI6Im1GOVFzU19IOUN6U29HNmVTMnlsLWpLSHVkajFOLUJPZGhrckhmckQ5ckUifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJkZWZhdWx0Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZWNyZXQubmFtZSI6ImRhc2hib2FyZC1zYS10b2tlbi1wZXJtYW5lbnQiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoiZGFzaGJvYXJkLXNhIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiY2U1YWM5ZDctNmIxZi00ZWYzLTljNzAtZTEzYjAyOTViMDEzIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50OmRlZmF1bHQ6ZGFzaGJvYXJkLXNhIn0.RIKSrmkj7KD8zuxtpvjHxkvBDpMRP3M-xow7i46Ij5uSqOioCe0QzFTqdLY3Fx2JQNwRIrfHNaJ_ro5Kdh52Q5psHjDTJza5PlkNYm7LfdNbT65HMYdd2ufbFkEm5xFfDIp0_qA9BxBKBR7ru4NGu05ztb9sKpAdU8s8Yd4IZytB1axo6Sfel-qHe18toMwQXZBn2GDCGvN8JKtZzf3Knfj3TApFT5GR0vtWg9_54FlzNxDf87v1S30KJjgcQGSj0vRO77ey24FvNtkQEPvqdlR1TcUnk_A4GfM5BSXONg8gKc-c63f88eqIss0QVWmeTEHV77VGPh_h0S_UBqdcXA
K8S_NAMESPACE=default

# GitOps Manifest Config
MANIFEST_REPO_URL=https://github.com/DevopsNaratel/Deployment-Manifest-App
GITHUB_TOKEN=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
SOPS_AGE_PUBKEY=age1ywhtcmyuhmfa32kfaaxcak4dvq27q9g6m55gqlzu2vlwkgfj24wq3g4ejx
GIT_USER_NAME="diwamln"
GIT_USER_EMAIL="diwamaulana04@gmail.com"

ARGOCD_URL=http://117.103.71.154:32081
ARGOCD_ADMIN_PASSWORD=argosigurita
